PLEX_BASEURL=http://localhost:32400
PLEX_TOKEN=YOUR_PLEX_TOKEN
TRAKT_ACCESS_TOKEN=YOUR_TRAKT_TOKEN
TRAKT_CLIENT_ID=YOUR_TRAKT_CLIENT_ID
TRAKT_REFRESH_TOKEN=YOUR_TRAKT_REFRESH_TOKEN
TRAKT_CLIENT_SECRET=YOUR_TRAKT_CLIENT_SECRET

