PLEX_BASEURL=http://localhost:32400
PLEX_TOKEN=YOUR_PLEX_TOKEN
TRAKT_CLIENT_ID=YOUR_TRAKT_CLIENT_ID
TRAKT_CLIENT_SECRET=YOUR_TRAKT_CLIENT_SECRET
SIMKL_CLIENT_ID=YOUR_SIMKL_CLIENT_ID
SIMKL_CLIENT_SECRET=YOUR_SIMKL_CLIENT_SECRET
SIMKL_SYNC_ACTIVATED=false
TRAKT_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
SIMKL_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob

