services:
  app:
    build: .
    ports:
      - "5030:5030"
    env_file:
      - .env
    environment:
      TZ: ${TZ:-Europe/Madrid}
      PLEXYTRACK_CONFIG_DIR: ${PLEXYTRACK_CONFIG_DIR}
      PLEXYTRACK_STATE_DIR: ${PLEXYTRACK_STATE_DIR}
      PLEX_BASEURL: ${PLEX_BASEURL}
      PLEX_TOKEN: ${PLEX_TOKEN}
      TRAKT_CLIENT_ID: ${TRAKT_CLIENT_ID}
      TRAKT_CLIENT_SECRET: ${TRAKT_CLIENT_SECRET}
      SIMKL_CLIENT_ID: ${SIMKL_CLIENT_ID}
      SIMKL_CLIENT_SECRET: ${SIMKL_CLIENT_SECRET}
    volumes:
      - ./config:/config
      - ./state:/state
