services:
  app:
    build: .
    ports:
      - "5030:5030"

    environment:
      - TZ=Europe/Madrid
      - PLEX_BASEURL=your_plex_base_url

      - TRAKT_CLIENT_ID=your_trakt_client_id
      - TRAKT_CLIENT_SECRET=your_trakt_client_secret
      - SIMKL_CLIENT_ID=your_simkl_client_id
      - SIMKL_CLIENT_SECRET=your_simkl_client_secret
